<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
#footer{
    display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.sign{float: right;}

li a:hover {
  background-color: #111;
}
html,body{background-color: turquoise; font-family: 'Luckiest Guy', cursive;
 height:100%; width: 100%; overflow-x: hidden;
 padding:0;
 margin:0;
}
div{height: 100px;}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
div.relative {
  position: relative;
  left: 300px;

}

div.relative1 {
  position: relative;
  left: 1200px; top: auto; bottom: 200px;

}
.chip1{height: 100px; margin-left:  1200px; margin-bottom: 100px;}
.cards{height: 200px; margin-left:  220px; margin-bottom: 100px; }

</style>
</head>

<body>

<div>

<div class="div1">

<ul>
  <li><a class="active" href="#home">Αρχική&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
  <li><a href="#news">Live Casino&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
  <li><a href="#contact">Ποιοι είμαστε&nbsp;&nbsp;&nbsp;</a></li>
  <li><a href="#about">Επικοινωνία</a></li>
  <li class="sign"><a href="#login">Login</a></li>
  <li class="sign"><a href="#signup">Signup</a>
  </li>
</div>
<div>

  <img src="images/xrysos.png">

</div>
<div>
  <img src="images/chips.png" class="chip1">


</div>
<div class="relative">
  <h1>Ο Χρυσός</h1>

</div>

<div>
  <img src="images/aces.png" class="cards">

</div>

<div class="relative1">
  <h1>Βάτραχος</h1>

</div>

</ul>

</body>
<footer id="footer"><h2>Κάνε δωρεάν εγγραφή τώρα στο Χρυσό Βάτραχο και γίνε πλούσιος.</h2></footer>
</div>
</html>
